# diagnostics

./: README.md  README.txt  build.xml  buildRelease.xml  diagnostics.xpr  instructions.html
${projectDirectory}/diagnostics/: diagnostics_2017-02-24.html
diagnostics_2017-03-08/: diagnostics.html  statistics.html
diagnostics_2017-03-09/: diagnostics.html
html_diagnostics/: build.xml  check_internal_refs.xsl  check_links.xsl  check_links2.xsl  check_refs.xsl  compile_errors.xsl  compile_xml_errors.xsl  create_html_diagnostics_output.xsl  create_indexes.xsl  create_master_list.xsl  create_report.xsl  create_system_xml.xsl  global.xsl  html_internal_links.xsl  html_local_links.xsl  index_references.xsl  list_links.xsl  list_links2.xsl
test/: PERS1.xml  corpus.xml  testDoc.xml
test/diagnostics_2017-06-01/: diagnostics.html
utilities/: subtag_reg_to_xml.xsl
xsl/: charsetsRegex.txt  diagnostics_master.xsl  diagnostics_master_old.xsl  diagnostics_master_regex.xsl  script.js  style.css  uriSchemeRegex.txt  xmlLangRegex.txt
