<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Diagnostics" default="all">
    
    <description>
        diagnostics/build.xml
        
        ANT FILE FOR TEI PROJECT DIAGNOSTICS.
        
        See diagnostics/README.txt for instructions
        on how to run this diagnostics suite.
        
        Note that this assume oXygen version 17.0 or
        higher. 
        [[Other descriptive things go here]]
    </description>
    
    <property name="echo.separator" value="*********************************************"/>
    <property value="${user.input}" name="user.input.string"/>
    
    <tstamp>
        <format property="date" pattern="yyyy-mm-dd" locale="en"/>
    </tstamp>
    
    <!--<property value="${currDateW3C}" name="date"/>-->
    
<!--  This is taken with thanks from:
      http://stackoverflow.com/questions/4696176/using-ant-how-do-i-open-a-file-in-a-browser -->
    <scriptdef name="open" language="javascript">
        <attribute name="file" />
        <![CDATA[
        var location = "file://"+attributes.get("file").toString().replaceAll("\\\\","/");
        location = java.net.URLEncoder.encode(location, "UTF-8");
        location = location.toString().replaceAll("%3A",":");
        location = location.toString().replaceAll("%2F","/");
        //println("Opening file " + location);
        var uriLocation = java.net.URI.create(location);
        var desktop = java.awt.Desktop.getDesktop();
        desktop.browse(uriLocation);
    ]]>
    </scriptdef>
        
    <loadresource property="user.input.string.dir">
        <propertyresource name="user.input.string"/>
        <filterchain>
            <tokenfilter>
                <replaceregex pattern="^([a-zA-Z]+:)?(.*)?$" replace="\2" flags="g"/>
            </tokenfilter>
        </filterchain>
    </loadresource>
    
    <dirname property="user.projectDirectory" file="${user.input.string.dir}"/>
    
<!--    Setting the outputDir for the diagnostics results-->
    <property name="outputDirectory" value="${user.projectDirectory}/diagnostics_${date}"/>    
    
    
    <target name="setup">
        <description>
            TARGET: setup
            This task creates a diagnostics directory in the projectFolder.
        </description>
        <fail message="Project directory not found. Please check input: ${user.input}">
            <condition>
                <not>
                    <available file="${user.projectDirectory}" type="dir"/>
                </not>
            </condition>
        </fail>
       <echo message="Executing diagnostics on directory ${user.projectDirectory}"/>
        <echo message="Creating diagnostics directory: ${outputDirectory}"/>
        <mkdir dir="${outputDirectory}"/>
    </target>

    
    <target name="runDiagnostics">
        <description>
            TARGET: runDiagnostics
            This task runs the diagnostics suite.
        </description>
        
        <echo message="${echo.separator}"/>
        <echo message="Creating diagnostics output for project: ${user.projectDirectory}"/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar">
            <arg value="-s:xsl/diagnostics_master.xsl"/>
            <arg value="-xsl:xsl/diagnostics_master.xsl"/> 
            <arg value="projectDirectory=${user.projectDirectory}"/>
            <arg value="outputDirectory=${outputDirectory}"/>
            <arg value="currDate=${date}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        <open file="${outputDirectory}/diagnostics.html"/>
    </target>
    
    
    <target name="all">
        <description>
            TARGET: all
            This target is the default and runs all the build processes.
        </description>
        <antcall target="setup"/>
        <antcall target="runDiagnostics"/>
    </target>
</project>
