<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Diagnostics" default="all" 
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
    <description>
        diagnostics/build.xml
        
        ANT FILE FOR TEI PROJECT DIAGNOSTICS.
        
        See diagnostics/README.txt for instructions
        on how to run this diagnostics suite.
        
        Note that this assume oXygen version 17.0 or
        higher. 
        [[Other descriptive things go here]]
    </description>
    
    <property name="echo.separator" value="*********************************************"/>
    
    <tstamp>
        <format property="date" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>
    
    <!--Null value for projectDir, to be set
        either by user at the command line or
        using the getDirectory task -->
    
    <property name="projectDir" value=""/>
    
  
  <!--Condition for whether we want/can prompt
      for a file-->
    
    <condition property="promptForFile">
        <or>
            <not>
                <equals arg1="${projectDir}" arg2=""/>
            </not>
            <os family="windows"/>
        </or>
    </condition>
   
    
    
<!--  This is taken with thanks from:
      http://stackoverflow.com/questions/4696176/using-ant-how-do-i-open-a-file-in-a-browser -->
    <scriptdef name="open" language="javascript">
        <attribute name="file" />
        <![CDATA[
        var location = "file://"+attributes.get("file").toString().replaceAll("\\\\","/");
        location = java.net.URLEncoder.encode(location, "UTF-8");
        location = location.toString().replaceAll("%3A",":");
        location = location.toString().replaceAll("%2F","/");
        var uriLocation = java.net.URI.create(location);
        var desktop = java.awt.Desktop.getDesktop();
        desktop.browse(uriLocation);
    ]]>
    </scriptdef>
    
    <!--Documentation:
        property: user.input.string.dir
        input: user.input.string
        description:
        This takes in user.input.string from the
        user's input from the Oxygen editor variable
        user.input and translates it from a file
        to a path to a directory.
        -->
<!--    <loadresource property="user.input.string.dir">
        <propertyresource name="user.input.string"/>
        <filterchain>
            <tokenfilter>
                <replaceregex pattern="^([a-zA-Z]+:)?(.*)?$" replace="\2" flags="g"/>
            </tokenfilter>
        </filterchain>
    </loadresource>-->
    
    <target name="setup">
        <description>
            TARGET: setup
            This task creates a diagnostics directory in the projectFolder.
        </description>
        <dirname property="projectDirFull" file="${projectDir}/null.txt"/>
        <fail message="Aborting. Directory selection was cancelled.">
            <condition>
                    <equals arg1="${projectDirFull}" arg2=""/>
            </condition>
        </fail>
        <fail message="Project directory not found. Please check input: ${projectDirFull}.">
            <condition>
                <not>
                    <available file="${projectDirFull}" type="dir"/>
                </not>
            </condition>
        </fail>
        <!--    Setting the outputDir for the diagnostics results-->
        <property name="outputDir" value="${projectDirFull}/diagnostics_${date}"/>    
        <echo message="Executing diagnostics on directory ${projectDirFull}"/>
        <echo message="Creating diagnostics directory: ${outputDir}"/>
        <mkdir dir="${outputDir}"/>
    </target>

    
    <target name="getDirectory" if="${projectDirNotSet}">
        <script language="javascript">
            <![CDATA[
                var chooser = new javax.swing.JFileChooser();
                chooser.setDialogTitle("Choose the directory containing your TEI files");
                chooser.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);
                chooser.setCurrentDirectory(new java.io.File("."));
                if (chooser.showOpenDialog(null) == javax.swing.JFileChooser.APPROVE_OPTION) { 
                    dir = chooser.getSelectedFile();
                	project.setProperty('projectDir', dir);
                }
                else{
                    project.setProperty('projectDir', '');
                }
            ]]>
        </script>
        <echo>You chose this directory: ${projectDir}.</echo>
    </target>
    
    <target name="runDiagnostics">
        <description>
            TARGET: runDiagnostics
            This task runs the diagnostics suite.
        </description>
        
        <echo message="${echo.separator}"/>
        <echo message="Creating diagnostics output for project: ${projectDirFull}"/>
        
        <property name="outputDir" value="${projectDirFull}/diagnostics_${date}"/>   
        
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar">
            <!--<arg value="-s:xsl/diagnostics_master.xsl"/>
            <arg value="-xsl:xsl/diagnostics_master.xsl"/> -->
            <arg value="-s:xsl/diagnostics_master_regex.xsl"/>
            <arg value="-xsl:xsl/diagnostics_master_regex.xsl"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDirectory=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        <open file="${outputDir}/diagnostics.html"/>
    </target>
    
   
    
    
    <target name="all" depends="getDirectory, setup, runDiagnostics">
        <description>
            TARGET: all
            This target is the default and runs all the build processes.
        </description>
        <!--<antcall target="getDirectory"/>
        <antcall target="setup"/>
        <antcall target="runDiagnostics"/>-->
    </target>
</project>
