<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="" default="all">
  
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property name="projectDir" value=""/>
  
    <property name="echo.separator" value="*********************************************"/>
    
    <property name="suffix" value="htm"/>
    <tstamp>
        <format property="date" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>
    
    <condition property="isWindows" value="true">
        <os family="windows"/>
    </condition>
    
    <condition property="isUnix">
        <os family="unix" />
    </condition>
    
    <condition property="promptForFile">
        <equals arg1="${projectDir}" arg2=""/>
    </condition>
  
    <target name="setup" depends="convertForUnix, convertForWindows">
        <description>
            TARGET: setup
            This task creates a diagnostics directory in the projectFolder.
        </description>
        
        <echo message="Input: ${projectDir}"/>
        <echo message="Input after conversion: ${projectDirFull}"/>
        <echo message="Output dir: ${outputDir}"/>
        <delete dir="${outputDir}"/>
        
        <fail message="Aborting. Directory selection was cancelled.">
            <condition>
                <equals arg1="${projectDirFull}" arg2=""/>
            </condition>
        </fail>
        <fail message="Project directory not found. Please check input: ${projectDir}.">
            <condition>
                <not>
                    <available file="${projectDirFull}" type="dir"/>
                </not>
            </condition>
        </fail>
        
        
        
        <echo message="Executing diagnostics on directory ${projectDirFull}"/>
        <echo message="Creating diagnostics directory: ${outputDir}"/>
        <mkdir dir="${outputDir}"/>
    </target>
    
    <target name="getDirectory" if="${promptForFile}">
        <script language="javascript">
            <![CDATA[
                var chooser = new javax.swing.JFileChooser();
                chooser.setDialogTitle("Choose the directory containing your TEI files");
                chooser.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);
                //chooser.setCurrentDirectory(new java.io.File("."));
                if (chooser.showOpenDialog(null) == javax.swing.JFileChooser.APPROVE_OPTION) { 
                    dir = chooser.getSelectedFile();
                	project.setProperty('projectDir', dir);
                }
                else{
                    project.setProperty('projectDir', '');
                }
            ]]>
        </script>
        <echo>You chose this directory: ${projectDir}.</echo>
    </target>
    
    
    <target name="convertForWindows" if="${isWindows}">
        <pathconvert property="projectDirFull" targetos="windows">
            <path path="${projectDir}"/>
            <identitymapper/>
        </pathconvert>
        <property name="outputDir" value="${projectDirFull}\diagnostics_${date}"/>
    </target>
    
    <target name="convertForUnix" if="${isUnix}">
        <pathconvert property="projectDirFull" targetos="unix">
            <path path="${projectDir}"/>
            <identitymapper/>
        </pathconvert>
        <property name="outputDir" value="${projectDirFull}/diagnostics_${date}"/>
    </target>
    
    <target name="getPaths">
        <pathconvert pathsep="${line.separator}"
            property="transformedDocs">
            <path>
                <fileset dir="${projectDirFull}">
                    <include name="**/**.${suffix}"/>
                    <exclude name="**/google**.html"/>
                </fileset>
            </path>
        </pathconvert>
        <echo message="${transformedDocs}" file="${outputDir}/transformedFiles.txt"/>
        <echo message="${echo.separator}"/>
        <echo message="Getting list of files in the file system..."/>
        <echo message="${echo.separator}"/>
        <pathconvert pathsep="${line.separator}"
            property="my.files">
            <path>
                <fileset dir="${projectDir}">
                    <include name="**/**"/>
                    <exclude name="**/diagnostics**"/>
                </fileset>
            </path>
        </pathconvert>
        <echo file="${outputDir}/systemFiles.txt" message="${my.files}"/>
    </target>
    
    <target name="indexFiles">
        <echo message="${echo.separator}"/>
        <echo message="First, index all references and ids..."/>
        <echo message="${echo.separator}"/>
        <xslt style="list_links2.xsl" useimplicitfileset="no" destdir="${outputDir}/tmpLinksTxt" classpath="../utilities/saxon9he.jar" reloadstylesheet="true" extension="_refs.txt">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="projectDirectory" expression="${projectDirFull}"/>
            <param name="outputDir" expression="${outputDir}"/>
            <param name="currDate" expression="${date}"/>
            <param name="line.separator" expression="${line.separator}"/>
            <param name="docsToProcess" expression="${outputDir}/transformedFiles.txt"/>
            <param name="uniques" expression="${outputDir}/unique.txt"/>
            <param name="suffix" expression="${suffix}"/>
            <param name="fileList" expression="${outputDir}/systemFiles.txt"/>
            <fileset dir="${projectDirFull}">
                <include name="**/**.${suffix}"/>
                <!--                <exclude name="**/spelling_variants.htm"/>-->
                <exclude name="**/google**.html"/>
            </fileset>
        </xslt>
    </target>
    
    
   
    <target name="dedup">
        <echo message="${echo.separator}"/>
        <echo message="Concatenating all of the files..."/>
        <echo message="${echo.separator}"/>
        <concat destfile="${outputDir}/full.txt">
            <fileset dir="${outputDir}/tmpLinksTxt">
                <include name="**/**_refs.txt"/>
                <exclude name="**_ids.txt"/>
                <exclude name="**_internalErrors.txt"/>
            </fileset>
        </concat>
        
        <echo message="${echo.separator}"/>
        <echo message="Getting unique list of references.."/>
        <echo message="${echo.separator}"/>
        <loadresource property="uniques">
            <file file="${outputDir}/full.txt"/>
            <filterchain>
                <ignoreblank/>
                <sortfilter />
                <uniqfilter />
                <tokenfilter>
                    <filetokenizer/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        <echo file="${outputDir}/unique.txt" message="${uniques}"/>
    </target>
    
    <target name="checkInternalRefs">
        
        
        <echo message="${echo.separator}"/>
        <echo message="Now checking internal errors links (this might take a few minutes).."/>
        <echo message="${echo.separator}"/>
        
        <xslt style="html_local_links.xsl" useimplicitfileset="no" destdir="${outputDir}/tmpLinksTxt" classpath="../utilities/saxon9he.jar" reloadstylesheet="true" extension="_internalErrors.txt">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="projectDirectory" expression="${projectDirFull}"/>
            <param name="outputDir" expression="${outputDir}"/>
            <param name="currDate" expression="${date}"/>
            <param name="line.separator" expression="${line.separator}"/>
            <param name="docsToProcess" expression="${outputDir}/transformedFiles.txt"/>
            <param name="uniques" expression="${outputDir}/unique.txt"/>
            <param name="suffix" expression="${suffix}"/>
            <param name="fileList" expression="${outputDir}/systemFiles.txt"/>
            <fileset dir="${projectDirFull}">
                <include name="**/**.${suffix}"/>
                <exclude name="**/google**.html"/>
            </fileset>
        </xslt>
        
    </target>
    
    
    <target name="checkRefs">
        <echo message="${echo.separator}"/>
        <echo message="Now checking local errors links (this might take a few minutes).."/>
        <echo message="${echo.separator}"/>
        <java classname="net.sf.saxon.Transform" classpath="../utilities/saxon9he.jar" fork="true">
            <jvmarg value="-Xmx4000m"/>
            <arg value="-s:check_links2.xsl"/>
            <arg value="-xsl:check_links2.xsl"/>
            <arg value="-o:${outputDir}/errors.txt"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDir=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="line.separator=${line.separator}"/>
            <arg value="docsToProcess=${outputDir}/transformedFiles.txt"/>
            <arg value="uniques=${outputDir}/unique.txt"/>
            <arg value="suffix=${suffix}"/>
            <arg value="fileList=${outputDir}/systemFiles.txt"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <target name="compileErrors">
        <echo message="${echo.separator}"/>
        <echo message="Now compiling errors..."/>
        <echo message="${echo.separator}"/>
        <xslt style="compile_errors.xsl" useimplicitfileset="no" destdir="${outputDir}/tmpLinksTxt" classpath="../utilities/saxon9he.jar" reloadstylesheet="true" extension="_refErrors.txt">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="projectDirectory" expression="${projectDirFull}"/>
            <param name="outputDir" expression="${outputDir}"/>
            <param name="currDate" expression="${date}"/>
            <param name="line.separator" expression="${line.separator}"/>
            <param name="docsToProcess" expression="${outputDir}/transformedFiles.txt"/>
            <param name="uniques" expression="${outputDir}/unique.txt"/>
            <param name="suffix" expression="${suffix}"/>
            <param name="fileList" expression="${outputDir}/systemFiles.txt"/>
            <fileset dir="${projectDirFull}">
                <include name="**/**.${suffix}"/>
                <exclude name="**/google**.html"/>
            </fileset>
        </xslt>
    </target>
    
    <target name="createReport">
        <echo message="${echo.separator}"/>
        <echo message="Creating report..."/>
        <echo message="${echo.separator}"/>
        <java classname="net.sf.saxon.Transform" classpath="../utilities/saxon9he.jar" fork="true">
            <jvmarg value="-Xmx4000m"/>
            <arg value="-s:create_html_diagnostics_output.xsl"/>
            <arg value="-xsl:create_html_diagnostics_output.xsl"/>
            <arg value="-o:${outputDir}/html_diagnostics_report.html"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDir=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="line.separator=${line.separator}"/>
            <arg value="docsToProcess=${outputDir}/transformedFiles.txt"/>
            <arg value="uniques=${outputDir}/unique.txt"/>
            <arg value="suffix=${suffix}"/>
            <arg value="fileList=${outputDir}/systemFiles.txt"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        
    </target>
    
    
    <target name="checkInternalLinks" depends="getPaths, indexFiles, dedup, checkInternalRefs, checkRefs, compileErrors, createReport">
        <echo>Checking HTML referential integrity...</echo>
    </target>

    <target name="all" depends="getDirectory, setup, checkInternalLinks"/>

    
</project>